<stations>
    <station>
        <pos>46.2063107,8.2449057</pos>
        <name>Varzo</name>
    </station>
    <station>
        <pos>46.5085075,13.3119091</pos>
        <name>Pontebba</name>
    </station>
    <station>
        <pos>46.3737091,13.1329407</pos>
        <name>Carnia</name>
    </station>
    <station>
        <pos>46.0722252,11.1190039</pos>
        <name>Trento</name>
    </station>
    <station>
        <pos>46.0150464,9.2863808</pos>
        <name>Varenna Esino</name>
    </station>
    <station>
        <pos>46.1670575,9.872934</pos>
        <name>Sondrio</name>
    </station>
    <station>
        <pos>46.0074137,11.2407771</pos>
        <name>Calceranica</name>
    </station>
    <station>
        <pos>46.0398226,11.2337953</pos>
        <name>San Cristoforo al Lago-Ischia</name>
    </station>
    <station>
        <pos>46.3194727,11.2572871</pos>
        <name>Egna</name>
    </station>
    <station>
        <pos>46.3609824,11.2969854</pos>
        <name>Ora</name>
    </station>
    <station>
        <pos>46.0628202,11.2320907</pos>
        <name>Pergine</name>
    </station>
    <station>
        <pos>46.0510145,11.5142914</pos>
        <name>Strigno</name>
    </station>
    <station>
        <pos>46.0359778,11.3984928</pos>
        <name>Roncegno Bagni-Marter</name>
    </station>
    <station>
        <pos>46.0459188,11.1391169</pos>
        <name>Villazzano</name>
    </station>
    <station>
        <pos>46.0394838,9.3027464</pos>
        <name>Bellano-Tartavalle Terme</name>
    </station>
    <station>
        <pos>46.0776922,9.3060296</pos>
        <name>Dervio</name>
    </station>
    <station>
        <pos>46.1027069,9.3191032</pos>
        <name>Dorio</name>
    </station>
    <station>
        <pos>46.1247216,9.3507195</pos>
        <name>Piona</name>
    </station>
    <station>
        <pos>46.1380192,9.3752244</pos>
        <name>Colico</name>
    </station>
    <station>
        <pos>46.0057311,11.3049373</pos>
        <name>Levico Terme</name>
    </station>
    <station>
        <pos>46.0128268,13.1097586</pos>
        <name>Basiliano</name>
    </station>
    <station>
        <pos>46.0150614,11.6247642</pos>
        <name>Grigno</name>
    </station>
    <station>
        <pos>46.2744431,13.1281966</pos>
        <name>Gemona del Friuli</name>
    </station>
    <station>
        <pos>46.0520537,11.4633289</pos>
        <name>Borgo Valsugana Est</name>
    </station>
    <station>
        <pos>46.0512221,11.4537425</pos>
        <name>Borgo Valsugana Centro</name>
    </station>
    <station>
        <pos>46.2458044,11.2027625</pos>
        <name>Salorno</name>
    </station>
    <station>
        <pos>46.2880527,11.2327355</pos>
        <name>Magrè-Corteccia</name>
    </station>
    <station>
        <pos>46.1591846,13.2349088</pos>
        <name>Tricesimo-San Pelagio</name>
    </station>
    <station>
        <pos>46.1482798,11.0960797</pos>
        <name>Lavis</name>
    </station>
    <station>
        <pos>46.2071082,11.1286863</pos>
        <name>Mezzocorona</name>
    </station>
    <station>
        <pos>46.506367,13.6072028</pos>
        <name>Tarvisio Boscoverde</name>
    </station>
    <station>
        <pos>46.7888757,11.6103325</pos>
        <name>Fortezza</name>
    </station>
    <station>
        <pos>46.8691779,11.4884652</pos>
        <name>Campo di Trens</name>
    </station>
    <station>
        <pos>46.9381359,11.4414934</pos>
        <name>Colle Isarco</name>
    </station>
    <station>
        <pos>46.8956915,11.4400065</pos>
        <name>Vipiteno</name>
    </station>
    <station>
        <pos>46.4966018,11.3583751</pos>
        <name>Bolzano</name>
    </station>
    <station>
        <pos>46.4050434,11.3161837</pos>
        <name>Bronzolo</name>
    </station>
    <station>
        <pos>46.7099024,11.6500149</pos>
        <name>Bressanone</name>
    </station>
    <station>
        <pos>46.6427301,11.5725738</pos>
        <name>Chiusa</name>
    </station>
    <station>
        <pos>46.434092,11.3236679</pos>
        <name>Laives</name>
    </station>
    <station>
        <pos>46.6011767,11.5328028</pos>
        <name>Ponte Gardena</name>
    </station>
    <station>
        <pos>46.5748958,11.1989769</pos>
        <name>Gargazzone</name>
    </station>
    <station>
        <pos>46.6078993,11.1826095</pos>
        <name>Lana-Postal</name>
    </station>
    <station>
        <pos>46.6731974,11.149171</pos>
        <name>Merano</name>
    </station>
    <station>
        <pos>46.485711,11.2978313</pos>
        <name>Ponte d'Adige</name>
    </station>
    <station>
        <pos>46.5084722,11.2649341</pos>
        <name>Settequerce</name>
    </station>
    <station>
        <pos>46.5284849,11.2487328</pos>
        <name>Terlano</name>
    </station>
    <station>
        <pos>46.6556907,11.1488777</pos>
        <name>Maia Bassa</name>
    </station>
    <station>
        <pos>46.554235,11.2203919</pos>
        <name>Vilpiano-Nalles</name>
    </station>
    <station>
        <pos>46.5028148,13.4949991</pos>
        <name>Ugovizza Valbruna</name>
    </station>
    <station>
        <pos>45.4844717,9.1875734</pos>
        <name>Milano Porta Garibaldi</name>
    </station>
    <station>
        <pos>45.4423966,9.1302718</pos>
        <name>Milano San Cristoforo</name>
    </station>
    <station>
        <pos>45.4360607,9.1094264</pos>
        <name>Corsico</name>
    </station>
    <station>
        <pos>45.5129326,9.2145113</pos>
        <name>Milano Greco Pirelli</name>
    </station>
    <station>
        <pos>45.5239384,9.0437702</pos>
        <name>Rho</name>
    </station>
    <station>
        <pos>45.4336402,9.239073</pos>
        <name>Milano Rogoredo</name>
    </station>
    <station>
        <pos>45.7411639,9.082168</pos>
        <name>Cucciago</name>
    </station>
    <station>
        <pos>44.4069909,8.9471965</pos>
        <name>Genova Brignole</name>
    </station>
    <station>
        <pos>44.3885611,8.9957525</pos>
        <name>Genova Quarto dei Mille</name>
    </station>
    <station>
        <pos>44.3811498,9.0399342</pos>
        <name>Genova Nervi</name>
    </station>
    <station>
        <pos>44.3772279,9.0770114</pos>
        <name>Pontetto</name>
    </station>
    <station>
        <pos>44.3725615,9.0910125</pos>
        <name>Pieve Ligure</name>
    </station>
    <station>
        <pos>44.4135301,8.8867878</pos>
        <name>Genova Sampierdarena</name>
    </station>
    <station>
        <pos>44.4147497,8.8650115</pos>
        <name>Genova Cornigliano</name>
    </station>
    <station>
        <pos>44.3611078,9.1466953</pos>
        <name>Recco</name>
    </station>
    <station>
        <pos>44.3480202,9.1566681</pos>
        <name>Camogli</name>
    </station>
    <station>
        <pos>45.7260508,8.6283039</pos>
        <name>Sesto Calende</name>
    </station>
    <station>
        <pos>44.4943775,8.9057912</pos>
        <name>Genova Pontedecimo</name>
    </station>
    <station>
        <pos>45.0609728,7.6778693</pos>
        <name>Torino Porta Nuova</name>
    </station>
    <station>
        <pos>44.3513022,9.2313884</pos>
        <name>Rapallo</name>
    </station>
    <station>
        <pos>44.3622265,9.1303048</pos>
        <name>Mulinetti</name>
    </station>
    <station>
        <pos>44.3695302,9.1061163</pos>
        <name>Sori</name>
    </station>
    <station>
        <pos>44.3366143,9.2168225</pos>
        <name>Santa Margherita Ligure - Portofino</name>
    </station>
    <station>
        <pos>44.3353928,9.2691807</pos>
        <name>Zoagli</name>
    </station>
    <station>
        <pos>44.3978943,8.9814383</pos>
        <name>Genova Sturla</name>
    </station>
    <station>
        <pos>44.4587557,8.7732479</pos>
        <name>Genova Acquasanta</name>
    </station>
    <station>
        <pos>44.4727732,8.7339696</pos>
        <name>Mele</name>
    </station>
    <station>
        <pos>45.4849299,9.237351</pos>
        <name>Milano Lambrate</name>
    </station>
    <station>
        <pos>44.4338692,8.8466694</pos>
        <name>Genova Costa Di Sestri Ponente</name>
    </station>
    <station>
        <pos>45.6902954,9.6751817</pos>
        <name>Bergamo</name>
    </station>
    <station>
        <pos>44.997933,9.0086628</pos>
        <name>Voghera</name>
    </station>
    <station>
        <pos>44.2266561,8.4109828</pos>
        <name>Spotorno Noli</name>
    </station>
    <station>
        <pos>44.3151169,9.3224788</pos>
        <name>Chiavari</name>
    </station>
    <station>
        <pos>45.1888796,9.1448249</pos>
        <name>Pavia</name>
    </station>
    <station>
        <pos>44.1459351,9.6491123</pos>
        <name>Monterosso</name>
    </station>
    <station>
        <pos>44.1741121,9.6161238</pos>
        <name>Levanto</name>
    </station>
    <station>
        <pos>44.217247,9.5191117</pos>
        <name>Deiva Marina</name>
    </station>
    <station>
        <pos>44.2423368,9.4869496</pos>
        <name>Moneglia</name>
    </station>
    <station>
        <pos>44.2761605,9.397524</pos>
        <name>Sestri Levante</name>
    </station>
    <station>
        <pos>44.6148192,8.9489625</pos>
        <name>Ronco Scrivia</name>
    </station>
    <station>
        <pos>44.0079194,8.1713899</pos>
        <name>Alassio</name>
    </station>
    <station>
        <pos>44.0472983,8.2215588</pos>
        <name>Albenga</name>
    </station>
    <station>
        <pos>44.4254312,8.7891936</pos>
        <name>Genova Pra</name>
    </station>
    <station>
        <pos>44.4284543,8.7583003</pos>
        <name>Genova Voltri</name>
    </station>
    <station>
        <pos>44.4030745,8.678304</pos>
        <name>Arenzano</name>
    </station>
    <station>
        <pos>44.3425069,8.542684</pos>
        <name>Celle</name>
    </station>
    <station>
        <pos>44.3566319,8.5663185</pos>
        <name>Varazze</name>
    </station>
    <station>
        <pos>44.3072565,8.4702951</pos>
        <name>Savona</name>
    </station>
    <station>
        <pos>44.398384,7.816189</pos>
        <name>Mondovì</name>
    </station>
    <station>
        <pos>45.121861,7.7125626</pos>
        <name>Torino Stura</name>
    </station>
    <station>
        <pos>45.1399596,7.7697563</pos>
        <name>Settimo Torinese</name>
    </station>
    <station>
        <pos>45.1934969,7.889573</pos>
        <name>Chivasso</name>
    </station>
    <station>
        <pos>44.1274553,9.8899516</pos>
        <name>Vezzano Ligure</name>
    </station>
    <station>
        <pos>44.3056316,9.3463763</pos>
        <name>Lavagna</name>
    </station>
    <station>
        <pos>44.3851145,9.0204795</pos>
        <name>Genova Quinto al mare</name>
    </station>
    <station>
        <pos>45.3975446,8.9206987</pos>
        <name>Abbiategrasso</name>
    </station>
    <station>
        <pos>44.1454322,8.277583</pos>
        <name>Pietra Ligure</name>
    </station>
    <station>
        <pos>45.3090548,9.4975979</pos>
        <name>Lodi</name>
    </station>
    <station>
        <pos>45.5410589,9.2390969</pos>
        <name>Sesto San Giovanni</name>
    </station>
    <station>
        <pos>45.0388289,6.8310842</pos>
        <name>Oulx Cesana Claviere Sestriere</name>
    </station>
    <station>
        <pos>45.0788646,7.5742477</pos>
        <name>Collegno</name>
    </station>
    <station>
        <pos>45.4286384,8.7400712</pos>
        <name>Trecate</name>
    </station>
    <station>
        <pos>44.1691846,8.3403641</pos>
        <name>Finale Ligure</name>
    </station>
    <station>
        <pos>44.2799331,8.4355061</pos>
        <name>Vado Ligure</name>
    </station>
    <station>
        <pos>45.5777365,9.273312</pos>
        <name>Monza</name>
    </station>
    <station>
        <pos>44.4174941,8.9220652</pos>
        <name>Genova Piazza Principe</name>
    </station>
    <station>
        <pos>44.5392425,8.930476</pos>
        <name>Mignanego</name>
    </station>
    <station>
        <pos>45.7291709,9.4038325</pos>
        <name>Olgiate-Calco-Brivio</name>
    </station>
    <station>
        <pos>45.6950758,9.3968148</pos>
        <name>Cernusco-Merate</name>
    </station>
    <station>
        <pos>45.8009017,9.4282215</pos>
        <name>Calolziocorte-Olginate</name>
    </station>
    <station>
        <pos>44.7238968,8.8584919</pos>
        <name>Serravalle Scrivia</name>
    </station>
    <station>
        <pos>45.5572614,8.0675506</pos>
        <name>Biella San Paolo</name>
    </station>
    <station>
        <pos>44.2946219,9.3708276</pos>
        <name>Cavi di Lavagna</name>
    </station>
    <station>
        <pos>45.8563689,9.3935941</pos>
        <name>Lecco</name>
    </station>
    <station>
        <pos>45.8300554,9.4123464</pos>
        <name>Lecco Maggianico</name>
    </station>
    <station>
        <pos>45.7556792,9.4222244</pos>
        <name>Airuno</name>
    </station>
    <station>
        <pos>45.6531517,9.3754225</pos>
        <name>Carnate Usmate</name>
    </station>
    <station>
        <pos>45.6787165,9.3872169</pos>
        <name>Osnago</name>
    </station>
    <station>
        <pos>45.6233667,9.3227757</pos>
        <name>Arcore</name>
    </station>
    <station>
        <pos>44.1580652,8.3105881</pos>
        <name>Borgio</name>
    </station>
    <station>
        <pos>44.4828071,8.8997745</pos>
        <name>Genova San Biagio</name>
    </station>
    <station>
        <pos>45.5150576,9.588448</pos>
        <name>Treviglio Centrale</name>
    </station>
    <station>
        <pos>45.5217163,9.5803322</pos>
        <name>Treviglio Ovest</name>
    </station>
    <station>
        <pos>44.1848704,9.5827009</pos>
        <name>Bonassola</name>
    </station>
    <station>
        <pos>44.2638401,9.4291983</pos>
        <name>Riva Trigoso</name>
    </station>
    <station>
        <pos>44.3791419,9.0660942</pos>
        <name>Bogliasco</name>
    </station>
    <station>
        <pos>44.4347476,8.866728</pos>
        <name>Genova Borzoli</name>
    </station>
    <station>
        <pos>45.5820408,9.2843897</pos>
        <name>Monza Sobborghi</name>
    </station>
    <station>
        <pos>44.4420486,8.8234976</pos>
        <name>Genova Granara</name>
    </station>
    <station>
        <pos>44.1048864,9.7292598</pos>
        <name>Manarola</name>
    </station>
    <station>
        <pos>44.1004981,9.7362302</pos>
        <name>Riomaggiore</name>
    </station>
    <station>
        <pos>44.118695,9.7155375</pos>
        <name>Corniglia</name>
    </station>
    <station>
        <pos>44.7860713,8.267834</pos>
        <name>Castelnuovo Calcea</name>
    </station>
    <station>
        <pos>44.7730633,8.3612709</pos>
        <name>Nizza Monferrato</name>
    </station>
    <station>
        <pos>44.7623579,8.4409879</pos>
        <name>Mombaruzzo</name>
    </station>
    <station>
        <pos>44.8185441,8.2391404</pos>
        <name>Montegrosso</name>
    </station>
    <station>
        <pos>44.6619458,8.5002345</pos>
        <name>Visone</name>
    </station>
    <station>
        <pos>44.6489246,8.5500316</pos>
        <name>Prasco Cremolino</name>
    </station>
    <station>
        <pos>44.6219832,8.6099137</pos>
        <name>Molare</name>
    </station>
    <station>
        <pos>44.630442,8.6325908</pos>
        <name>Ovada</name>
    </station>
    <station>
        <pos>44.5308901,8.7009303</pos>
        <name>Campo Ligure</name>
    </station>
    <station>
        <pos>44.5676957,8.6679938</pos>
        <name>Rossiglione</name>
    </station>
    <station>
        <pos>44.7622204,8.7877171</pos>
        <name>Novi Ligure</name>
    </station>
    <station>
        <pos>44.6977213,8.0306834</pos>
        <name>Alba</name>
    </station>
    <station>
        <pos>45.4530712,9.1691792</pos>
        <name>Milano Porta Genova</name>
    </station>
    <station>
        <pos>45.6991734,9.5843503</pos>
        <name>Ponte San Pietro</name>
    </station>
    <station>
        <pos>45.4087981,9.0310515</pos>
        <name>Gaggiano</name>
    </station>
    <station>
        <pos>44.9218061,7.4256045</pos>
        <name>Piscina di Pinerolo</name>
    </station>
    <station>
        <pos>44.9380467,7.5400379</pos>
        <name>None</name>
    </station>
    <station>
        <pos>44.9515923,7.975785</pos>
        <name>San Paolo Solbrito</name>
    </station>
    <station>
        <pos>44.8991621,8.0912424</pos>
        <name>Baldichieri Tigliole</name>
    </station>
    <station>
        <pos>44.8947965,8.20769</pos>
        <name>Asti</name>
    </station>
    <station>
        <pos>44.8415964,8.2074204</pos>
        <name>Mongardino</name>
    </station>
    <station>
        <pos>44.8273595,8.2182102</pos>
        <name>Vigliano</name>
    </station>
    <station>
        <pos>44.8784635,8.3133381</pos>
        <name>Castello d'Annone</name>
    </station>
    <station>
        <pos>44.1349993,9.6843518</pos>
        <name>Vernazza</name>
    </station>
    <station>
        <pos>45.461516,7.8763929</pos>
        <name>Ivrea</name>
    </station>
    <station>
        <pos>44.8641882,8.5507688</pos>
        <name>Cantalupo</name>
    </station>
    <station>
        <pos>44.8597132,8.4952363</pos>
        <name>Oviglio</name>
    </station>
    <station>
        <pos>45.3127095,8.8620394</pos>
        <name>Vigevano</name>
    </station>
    <station>
        <pos>44.5394303,8.3179062</pos>
        <name>Spigno</name>
    </station>
    <station>
        <pos>44.6592302,8.3721082</pos>
        <name>Bistagno</name>
    </station>
    <station>
        <pos>44.9000607,8.8618134</pos>
        <name>Tortona</name>
    </station>
    <station>
        <pos>44.2018925,9.5551384</pos>
        <name>Framura</name>
    </station>
    <station>
        <pos>45.684085,9.4713931</pos>
        <name>Calusco</name>
    </station>
    <station>
        <pos>45.6782744,9.4392267</pos>
        <name>Paderno Robbiate</name>
    </station>
    <station>
        <pos>44.3460841,8.4357188</pos>
        <name>Santuario</name>
    </station>
    <station>
        <pos>45.181695,9.7771662</pos>
        <name>Pizzighettone</name>
    </station>
    <station>
        <pos>45.4951502,9.1761481</pos>
        <name>Milano Lancetti</name>
    </station>
    <station>
        <pos>45.4432734,9.1675535</pos>
        <name>Milano Romolo</name>
    </station>
    <station>
        <pos>45.1510782,8.6861266</pos>
        <name>Valle Lomellina</name>
    </station>
    <station>
        <pos>45.2120917,8.7118622</pos>
        <name>Olevano</name>
    </station>
    <station>
        <pos>45.2521569,8.7318336</pos>
        <name>Mortara</name>
    </station>
    <station>
        <pos>44.4161457,8.7140179</pos>
        <name>Genova Vesima</name>
    </station>
    <station>
        <pos>44.8187581,9.9881603</pos>
        <name>Salsomaggiore Terme</name>
    </station>
    <station>
        <pos>45.0766638,6.7099661</pos>
        <name>Bardonecchia</name>
    </station>
    <station>
        <pos>45.1989295,8.9269009</pos>
        <name>Garlasco</name>
    </station>
    <station>
        <pos>45.363721,8.1801567</pos>
        <name>Santhià</name>
    </station>
    <station>
        <pos>45.3536069,8.2499537</pos>
        <name>San Germano Vercellese</name>
    </station>
    <station>
        <pos>45.342852,8.1684098</pos>
        <name>Tronzano Vercellese</name>
    </station>
    <station>
        <pos>45.2554145,9.9623509</pos>
        <name>Casalbuttano</name>
    </station>
    <station>
        <pos>45.3668582,9.6941919</pos>
        <name>Crema</name>
    </station>
    <station>
        <pos>45.2831125,9.8566119</pos>
        <name>Soresina</name>
    </station>
    <station>
        <pos>45.3018447,9.7677689</pos>
        <name>Castelleone</name>
    </station>
    <station>
        <pos>45.4911684,9.6377076</pos>
        <name>Caravaggio</name>
    </station>
    <station>
        <pos>45.4435175,9.6399545</pos>
        <name>Capralba</name>
    </station>
    <station>
        <pos>45.4086664,9.6317619</pos>
        <name>Casaletto Vaprio</name>
    </station>
    <station>
        <pos>44.9913376,7.6420916</pos>
        <name>Nichelino</name>
    </station>
    <station>
        <pos>45.0521039,9.7063011</pos>
        <name>Piacenza</name>
    </station>
    <station>
        <pos>45.7341037,7.3224717</pos>
        <name>Aosta</name>
    </station>
    <station>
        <pos>44.6512219,7.663726</pos>
        <name>Savigliano</name>
    </station>
    <station>
        <pos>45.2565295,9.1543878</pos>
        <name>Certosa di Pavia</name>
    </station>
    <station>
        <pos>44.8912655,7.3472585</pos>
        <name>Pinerolo Olimpica</name>
    </station>
    <station>
        <pos>45.5473449,8.100192</pos>
        <name>Candelo</name>
    </station>
    <station>
        <pos>44.9280462,7.4832665</pos>
        <name>Airasca</name>
    </station>
    <station>
        <pos>45.0900153,6.9272827</pos>
        <name>Exilles</name>
    </station>
    <station>
        <pos>44.7709847,7.6856262</pos>
        <name>Racconigi</name>
    </station>
    <station>
        <pos>44.5307872,8.9189332</pos>
        <name>Piano orizzontale dei Giovi</name>
    </station>
    <station>
        <pos>45.0682563,7.5989937</pos>
        <name>Grugliasco</name>
    </station>
    <station>
        <pos>44.409468,8.9011893</pos>
        <name>Genova via Di Francia</name>
    </station>
    <station>
        <pos>45.023487,8.62581</pos>
        <name>Valenza</name>
    </station>
    <station>
        <pos>44.9664217,7.7733745</pos>
        <name>Cambiano Santena</name>
    </station>
    <station>
        <pos>45.0061843,7.8237364</pos>
        <name>Chieri</name>
    </station>
    <station>
        <pos>44.8186359,7.2265285</pos>
        <name>Torre Pellice</name>
    </station>
    <station>
        <pos>45.3300578,8.4164433</pos>
        <name>Vercelli</name>
    </station>
    <station>
        <pos>45.1339796,8.4603037</pos>
        <name>Casale Monferrato</name>
    </station>
    <station>
        <pos>45.4810105,8.918166</pos>
        <name>Corbetta-Santo Stefano Ticino</name>
    </station>
    <station>
        <pos>45.017343,9.1246696</pos>
        <name>Casteggio</name>
    </station>
    <station>
        <pos>45.0357215,9.1792859</pos>
        <name>Santa Giuletta</name>
    </station>
    <station>
        <pos>45.4205122,9.06723</pos>
        <name>Trezzano sul Naviglio</name>
    </station>
    <station>
        <pos>44.6923356,8.8851335</pos>
        <name>Arquata Scrivia</name>
    </station>
    <station>
        <pos>45.2662336,8.4205014</pos>
        <name>Asigliano Vercellese</name>
    </station>
    <station>
        <pos>45.1707302,8.3661857</pos>
        <name>Morano sul Po</name>
    </station>
    <station>
        <pos>45.468206,8.8807382</pos>
        <name>Magenta</name>
    </station>
    <station>
        <pos>44.6466018,8.6446147</pos>
        <name>Ovada Nord</name>
    </station>
    <station>
        <pos>45.6033382,9.3048499</pos>
        <name>Villasanta</name>
    </station>
    <station>
        <pos>45.1740635,8.400765</pos>
        <name>Balzola</name>
    </station>
    <station>
        <pos>45.0864206,9.1107488</pos>
        <name>Bressana Bottarone</name>
    </station>
    <station>
        <pos>45.0662559,9.2588836</pos>
        <name>Broni</name>
    </station>
    <station>
        <pos>45.0794521,9.3008556</pos>
        <name>Stradella</name>
    </station>
    <station>
        <pos>45.451215,8.6251052</pos>
        <name>Novara FS</name>
    </station>
    <station>
        <pos>45.2935116,8.5970873</pos>
        <name>Robbio</name>
    </station>
    <station>
        <pos>45.0721884,9.2055053</pos>
        <name>Barbianello</name>
    </station>
    <station>
        <pos>45.5898436,7.7949642</pos>
        <name>Pont-Saint-Martin</name>
    </station>
    <station>
        <pos>45.0819392,9.3603804</pos>
        <name>Arena Po</name>
    </station>
    <station>
        <pos>45.1645121,9.31692</pos>
        <name>Belgioioso</name>
    </station>
    <station>
        <pos>44.4592657,8.9000976</pos>
        <name>Genova Bolzaneto</name>
    </station>
    <station>
        <pos>44.3878957,7.5360699</pos>
        <name>Cuneo</name>
    </station>
    <station>
        <pos>44.5506323,7.7179762</pos>
        <name>Fossano</name>
    </station>
    <station>
        <pos>45.3414445,8.3100567</pos>
        <name>Olcenengo</name>
    </station>
    <station>
        <pos>45.5373893,8.3168093</pos>
        <name>Rovasenda</name>
    </station>
    <station>
        <pos>45.4718034,8.2668107</pos>
        <name>Buronzo</name>
    </station>
    <station>
        <pos>44.5889773,8.9381812</pos>
        <name>Borgo Fornari</name>
    </station>
    <station>
        <pos>44.5754786,8.9436592</pos>
        <name>Busalla</name>
    </station>
    <station>
        <pos>44.8875569,7.33715</pos>
        <name>Pinerolo</name>
    </station>
    <station>
        <pos>45.1011895,7.361014</pos>
        <name>Sant'Ambrogio</name>
    </station>
    <station>
        <pos>45.0261305,7.6574641</pos>
        <name>Torino Lingotto</name>
    </station>
    <station>
        <pos>44.8469014,7.7280673</pos>
        <name>Carmagnola</name>
    </station>
    <station>
        <pos>44.7075811,7.6921953</pos>
        <name>Cavallermaggiore</name>
    </station>
    <station>
        <pos>44.2183763,9.9772765</pos>
        <name>Aulla Lunigiana</name>
    </station>
    <station>
        <pos>45.5211081,9.0885367</pos>
        <name>Rho</name>
    </station>
    <station>
        <pos>45.3912401,9.2864332</pos>
        <name>San Giuliano Milanese</name>
    </station>
    <station>
        <pos>45.4183565,9.2533726</pos>
        <name>San Donato Milanese</name>
    </station>
    <station>
        <pos>45.3262899,9.402944</pos>
        <name>Tavazzano</name>
    </station>
    <station>
        <pos>45.3378462,9.3612891</pos>
        <name>San Zenone al Lambro</name>
    </station>
    <station>
        <pos>45.4029641,9.2722645</pos>
        <name>Borgolombardo</name>
    </station>
    <station>
        <pos>45.490522,8.0914552</pos>
        <name>Vergnasco</name>
    </station>
    <station>
        <pos>45.4451708,8.1148757</pos>
        <name>Salussola</name>
    </station>
    <station>
        <pos>45.5194144,8.0813321</pos>
        <name>Sandigliano</name>
    </station>
    <station>
        <pos>44.3940298,8.2788885</pos>
        <name>Cairo Montenotte</name>
    </station>
    <station>
        <pos>45.182453,9.6536494</pos>
        <name>Casalpusterlengo</name>
    </station>
    <station>
        <pos>45.0605813,8.6606532</pos>
        <name>Torreberretti</name>
    </station>
    <station>
        <pos>45.1900128,8.2940904</pos>
        <name>Trino Vercellese</name>
    </station>
    <station>
        <pos>44.4361132,8.8910333</pos>
        <name>Genova Rivarolo</name>
    </station>
    <station>
        <pos>44.5698596,8.3326139</pos>
        <name>Mombaldone Roccaverano</name>
    </station>
    <station>
        <pos>44.3262366,7.4861774</pos>
        <name>Borgo San Dalmazzo</name>
    </station>
    <station>
        <pos>44.9086997,8.6067427</pos>
        <name>Alessandria</name>
    </station>
    <station>
        <pos>44.9611517,7.5989181</pos>
        <name>Candiolo</name>
    </station>
    <station>
        <pos>45.0003578,7.6679663</pos>
        <name>Moncalieri Sangone</name>
    </station>
    <station>
        <pos>45.1075842,8.3722955</pos>
        <name>Ozzano Monferrato</name>
    </station>
    <station>
        <pos>44.0989361,8.2341544</pos>
        <name>Ceriale</name>
    </station>
    <station>
        <pos>44.3897664,8.6439274</pos>
        <name>Cogoleto</name>
    </station>
    <station>
        <pos>45.3564278,9.3192559</pos>
        <name>Melegnano</name>
    </station>
    <station>
        <pos>44.9979964,7.6779997</pos>
        <name>Moncalieri</name>
    </station>
    <station>
        <pos>44.4223465,8.848047</pos>
        <name>Genova Sestri Ponente</name>
    </station>
    <station>
        <pos>44.4262225,8.8169446</pos>
        <name>Genova Pegli</name>
    </station>
    <station>
        <pos>44.2036932,7.5778061</pos>
        <name>Limone Piemonte</name>
    </station>
    <station>
        <pos>44.3346295,8.5116339</pos>
        <name>Albisola</name>
    </station>
    <station>
        <pos>44.6722966,8.4735331</pos>
        <name>Acqui Terme</name>
    </station>
    <station>
        <pos>45.166763,9.5505227</pos>
        <name>Orio Litta</name>
    </station>
    <station>
        <pos>45.1692695,9.575215</pos>
        <name>Ospedaletto Lodigiano</name>
    </station>
    <station>
        <pos>44.2964866,7.5109312</pos>
        <name>Robilante</name>
    </station>
    <station>
        <pos>44.1223056,9.8379675</pos>
        <name>La Spezia Migliarina</name>
    </station>
    <station>
        <pos>44.1116352,9.813586</pos>
        <name>La Spezia Centrale</name>
    </station>
    <station>
        <pos>45.1401195,7.7694612</pos>
        <name>Settimo Torinese</name>
    </station>
    <station>
        <pos>44.1088343,9.9604882</pos>
        <name>Sarzana</name>
    </station>
    <station>
        <pos>44.155958,9.9153364</pos>
        <name>Santo Stefano di Magra</name>
    </station>
    <station>
        <pos>45.4458075,9.2137531</pos>
        <name>Milano Porta Romana</name>
    </station>
    <station>
        <pos>44.7226487,8.4400751</pos>
        <name>Alice Bel Colle</name>
    </station>
    <station>
        <pos>44.2446354,7.535999</pos>
        <name>Vernante</name>
    </station>
    <station>
        <pos>44.3898019,8.0319091</pos>
        <name>Ceva</name>
    </station>
    <station>
        <pos>44.9158672,8.5104837</pos>
        <name>Solero</name>
    </station>
    <station>
        <pos>45.4870647,9.2050181</pos>
        <name>Milano Centrale</name>
    </station>
    <station>
        <pos>45.119938,6.9886996</pos>
        <name>Chiomonte</name>
    </station>
    <station>
        <pos>44.3858847,7.9427255</pos>
        <name>Lesegno</name>
    </station>
    <station>
        <pos>45.0717935,7.6651115</pos>
        <name>Torino Porta Susa</name>
    </station>
    <station>
        <pos>44.8380351,8.5380942</pos>
        <name>Borgoratto</name>
    </station>
    <station>
        <pos>44.8174788,8.5434737</pos>
        <name>Gamalero</name>
    </station>
    <station>
        <pos>44.8000601,8.5497104</pos>
        <name>Sezzadio</name>
    </station>
    <station>
        <pos>44.7514838,8.5336693</pos>
        <name>Cassine</name>
    </station>
    <station>
        <pos>44.6977009,8.5255274</pos>
        <name>Strevi</name>
    </station>
    <station>
        <pos>44.6720201,8.4288118</pos>
        <name>Terzo Montabone</name>
    </station>
    <station>
        <pos>44.6299814,8.3652644</pos>
        <name>Ponti</name>
    </station>
    <station>
        <pos>44.6007745,8.3522056</pos>
        <name>Montechiaro d'Acqui</name>
    </station>
    <station>
        <pos>44.4864384,8.3088002</pos>
        <name>Piana Crixia</name>
    </station>
    <station>
        <pos>44.4480213,8.3084695</pos>
        <name>Dego</name>
    </station>
    <station>
        <pos>44.9913698,7.642069</pos>
        <name>Nichelino</name>
    </station>
    <station>
        <pos>45.1942455,8.1072608</pos>
        <name>Crescentino</name>
    </station>
    <station>
        <pos>45.1912161,8.1887603</pos>
        <name>Fontanetto Po</name>
    </station>
    <station>
        <pos>45.1889933,8.2328314</pos>
        <name>Palazzolo Vercellese</name>
    </station>
    <station>
        <pos>45.1894897,8.0257189</pos>
        <name>Borgo Revel</name>
    </station>
    <station>
        <pos>45.1930805,7.9695501</pos>
        <name>Verolengo</name>
    </station>
    <station>
        <pos>45.2018663,7.9330712</pos>
        <name>Castelrosso</name>
    </station>
    <station>
        <pos>44.8934064,8.4375016</pos>
        <name>Felizzano</name>
    </station>
    <station>
        <pos>44.9803394,7.7353832</pos>
        <name>Trofarello</name>
    </station>
    <station>
        <pos>44.9650892,7.8413964</pos>
        <name>Pessione</name>
    </station>
    <station>
        <pos>44.9631251,7.9474755</pos>
        <name>Villanova d'Asti</name>
    </station>
    <station>
        <pos>44.9091561,8.0433264</pos>
        <name>Villafranca Cantarana</name>
    </station>
    <station>
        <pos>44.8789012,8.125883</pos>
        <name>San Damiano d'Asti</name>
    </station>
    <station>
        <pos>44.8741621,8.3594367</pos>
        <name>Rocchetta Tanaro Cerro</name>
    </station>
    <station>
        <pos>44.8416948,8.682742</pos>
        <name>Frugarolo Bosco Marengo</name>
    </station>
    <station>
        <pos>45.1548614,9.7013743</pos>
        <name>Codogno</name>
    </station>
    <station>
        <pos>44.3089333,7.4916882</pos>
        <name>Stazione Roccavione</name>
    </station>
    <station>
        <pos>45.1720548,9.888678</pos>
        <name>Acquanegra Cremonese</name>
    </station>
    <station>
        <pos>45.1570067,9.9551748</pos>
        <name>Cava Tigozzi</name>
    </station>
    <station>
        <pos>45.223194,9.5868572</pos>
        <name>Secugnago</name>
    </station>
    <station>
        <pos>45.4725329,12.2558807</pos>
        <name>Venezia Porto Marghera</name>
    </station>
    <station>
        <pos>45.4821164,12.2320635</pos>
        <name>Venezia Mestre</name>
    </station>
    <station>
        <pos>45.5133182,12.2257619</pos>
        <name>Venezia Mestre Ospedale</name>
    </station>
    <station>
        <pos>45.2942171,12.0421742</pos>
        <name>Piove di Sacco</name>
    </station>
    <station>
        <pos>45.5692266,11.9283462</pos>
        <name>Camposampiero</name>
    </station>
    <station>
        <pos>44.359365,11.7187506</pos>
        <name>Imola</name>
    </station>
    <station>
        <pos>45.541101,11.5404661</pos>
        <name>Vicenza</name>
    </station>
    <station>
        <pos>45.4524489,11.3907899</pos>
        <name>Montebello</name>
    </station>
    <station>
        <pos>45.4355695,11.0186876</pos>
        <name>Verona Porta Vescovo</name>
    </station>
    <station>
        <pos>45.4287521,10.9831832</pos>
        <name>Verona Porta Nuova</name>
    </station>
    <station>
        <pos>44.7676582,11.4841992</pos>
        <name>Poggio Renatico</name>
    </station>
    <station>
        <pos>44.8431741,11.6038614</pos>
        <name>Ferrara</name>
    </station>
    <station>
        <pos>44.8988206,11.6203312</pos>
        <name>Occhiobello</name>
    </station>
    <station>
        <pos>44.6977212,10.6433493</pos>
        <name>Reggio Emilia</name>
    </station>
    <station>
        <pos>45.7663465,11.7416591</pos>
        <name>Bassano del Grappa</name>
    </station>
    <station>
        <pos>45.7539552,13.687597</pos>
        <name>Aurisina</name>
    </station>
    <station>
        <pos>44.0881552,12.5342272</pos>
        <name>Rimini Viserba</name>
    </station>
    <station>
        <pos>44.1941278,12.1281017</pos>
        <name>Forlimpopoli Bertinoro</name>
    </station>
    <station>
        <pos>44.224262,12.0548437</pos>
        <name>Forlì</name>
    </station>
    <station>
        <pos>44.2936243,11.8832046</pos>
        <name>Faenza</name>
    </station>
    <station>
        <pos>44.0642484,12.5738054</pos>
        <name>Rimini</name>
    </station>
    <station>
        <pos>44.0703037,12.4545112</pos>
        <name>Santarcangelo di Romagna</name>
    </station>
    <station>
        <pos>44.5061175,11.3434453</pos>
        <name>Bologna Centrale</name>
    </station>
    <station>
        <pos>44.5150377,11.2847821</pos>
        <name>Borgo Panigale</name>
    </station>
    <station>
        <pos>44.994247,10.7560343</pos>
        <name>Suzzara</name>
    </station>
    <station>
        <pos>45.0494308,10.7526733</pos>
        <name>Borgoforte</name>
    </station>
    <station>
        <pos>45.1874119,10.7857876</pos>
        <name>Sant'Antonio Mantovano</name>
    </station>
    <station>
        <pos>44.4192336,12.2083835</pos>
        <name>Ravenna</name>
    </station>
    <station>
        <pos>44.3564379,11.8492162</pos>
        <name>Solarolo</name>
    </station>
    <station>
        <pos>44.3254193,11.8040428</pos>
        <name>Castel Bolognese-Riolo Terme</name>
    </station>
    <station>
        <pos>44.407273,11.5980883</pos>
        <name>Castel San Pietro Terme</name>
    </station>
    <station>
        <pos>44.5520313,11.3540385</pos>
        <name>Bologna Corticella</name>
    </station>
    <station>
        <pos>45.7748496,13.6458418</pos>
        <name>Sistiana-Visogliano</name>
    </station>
    <station>
        <pos>44.0513013,10.0628764</pos>
        <name>Carrara Avenza</name>
    </station>
    <station>
        <pos>44.1167386,12.3275027</pos>
        <name>Gambettola</name>
    </station>
    <station>
        <pos>44.8677828,10.0634249</pos>
        <name>Fidenza</name>
    </station>
    <station>
        <pos>44.8102332,10.3285479</pos>
        <name>Parma</name>
    </station>
    <station>
        <pos>45.6882469,12.6337302</pos>
        <name>Ceggia</name>
    </station>
    <station>
        <pos>45.8239877,13.3432373</pos>
        <name>Cervignano Aquileia Grado</name>
    </station>
    <station>
        <pos>45.8076117,13.5430417</pos>
        <name>Monfalcone</name>
    </station>
    <station>
        <pos>45.392147,10.9145845</pos>
        <name>Dossobuono</name>
    </station>
    <station>
        <pos>44.2004956,12.3912617</pos>
        <name>Cesenatico</name>
    </station>
    <station>
        <pos>44.023608,10.1363046</pos>
        <name>Massa Centro</name>
    </station>
    <station>
        <pos>45.3498161,10.8491525</pos>
        <name>Villafranca di Verona</name>
    </station>
    <station>
        <pos>44.0302541,12.618277</pos>
        <name>Rimini Miramare</name>
    </station>
    <station>
        <pos>44.0950582,12.4046941</pos>
        <name>Savignano</name>
    </station>
    <station>
        <pos>44.5115859,12.0401943</pos>
        <name>Alfonsine</name>
    </station>
    <station>
        <pos>44.4121687,11.9693584</pos>
        <name>Bagnacavallo</name>
    </station>
    <station>
        <pos>44.4142284,11.9144904</pos>
        <name>Lugo</name>
    </station>
    <station>
        <pos>45.720768,12.6820282</pos>
        <name>San Stino di Livenza</name>
    </station>
    <station>
        <pos>45.932969,13.6068411</pos>
        <name>Gorizia Centrale</name>
    </station>
    <station>
        <pos>45.9350699,13.5474919</pos>
        <name>Mossa</name>
    </station>
    <station>
        <pos>45.6596524,12.2450991</pos>
        <name>Treviso Centrale</name>
    </station>
    <station>
        <pos>45.9574803,13.4614463</pos>
        <name>Cormons</name>
    </station>
    <station>
        <pos>44.3789422,12.0316632</pos>
        <name>Russi</name>
    </station>
    <station>
        <pos>44.3573725,11.9374372</pos>
        <name>Granarolo Faentino</name>
    </station>
    <station>
        <pos>45.4215544,11.089227</pos>
        <name>San Martino Buon Albergo</name>
    </station>
    <station>
        <pos>44.0706261,12.5240008</pos>
        <name>Riminifiera</name>
    </station>
    <station>
        <pos>45.4140608,11.1697651</pos>
        <name>Caldiero</name>
    </station>
    <station>
        <pos>45.9975536,11.2645308</pos>
        <name>Caldonazzo</name>
    </station>
    <station>
        <pos>44.4743004,11.2761189</pos>
        <name>Casalecchio di Reno</name>
    </station>
    <station>
        <pos>45.4176683,11.8804405</pos>
        <name>Padova</name>
    </station>
    <station>
        <pos>45.4094144,10.2805876</pos>
        <name>Ghedi</name>
    </station>
    <station>
        <pos>45.306684,10.8236259</pos>
        <name>Mozzecane</name>
    </station>
    <station>
        <pos>45.2526216,10.7968224</pos>
        <name>Roverbella</name>
    </station>
    <station>
        <pos>45.127599,10.3700116</pos>
        <name>Piadena</name>
    </station>
    <station>
        <pos>45.3736315,10.3318036</pos>
        <name>Viadana Bresciana</name>
    </station>
    <station>
        <pos>45.3465781,10.349437</pos>
        <name>Calvisano</name>
    </station>
    <station>
        <pos>45.4292192,11.9475439</pos>
        <name>Ponte di Brenta</name>
    </station>
    <station>
        <pos>45.4077939,11.8525671</pos>
        <name>Padova Campo Marte</name>
    </station>
    <station>
        <pos>45.1489387,12.0848108</pos>
        <name>Cavarzere</name>
    </station>
    <station>
        <pos>45.0605347,12.0542861</pos>
        <name>Adria</name>
    </station>
    <station>
        <pos>45.0594382,12.1916032</pos>
        <name>Loreo</name>
    </station>
    <station>
        <pos>45.1112713,12.2493139</pos>
        <name>Cavanella d'Adige</name>
    </station>
    <station>
        <pos>45.1448755,12.266509</pos>
        <name>Sant'Anna di Chioggia</name>
    </station>
    <station>
        <pos>45.2102471,12.2752605</pos>
        <name>Chioggia</name>
    </station>
    <station>
        <pos>45.457784,11.7739979</pos>
        <name>Mestrino</name>
    </station>
    <station>
        <pos>45.4863342,11.710777</pos>
        <name>Grisignano di Zocco</name>
    </station>
    <station>
        <pos>45.5187012,11.6356159</pos>
        <name>Lerino</name>
    </station>
    <station>
        <pos>45.6663801,11.9344971</pos>
        <name>Castelfranco Veneto</name>
    </station>
    <station>
        <pos>45.4427456,12.0180254</pos>
        <name>Vigonza-Pianiga</name>
    </station>
    <station>
        <pos>45.4534431,12.0717739</pos>
        <name>Dolo</name>
    </station>
    <station>
        <pos>45.463007,12.1190976</pos>
        <name>Mira-Mirano</name>
    </station>
    <station>
        <pos>45.1322127,11.7491378</pos>
        <name>Stanghella</name>
    </station>
    <station>
        <pos>45.0070725,11.7488913</pos>
        <name>Arquà</name>
    </station>
    <station>
        <pos>44.960102,11.7381448</pos>
        <name>Polesella</name>
    </station>
    <station>
        <pos>44.9228305,11.6745657</pos>
        <name>Canaro</name>
    </station>
    <station>
        <pos>44.8741076,11.6127529</pos>
        <name>Pontelagoscuro</name>
    </station>
    <station>
        <pos>44.3949384,11.2543328</pos>
        <name>Sasso Marconi</name>
    </station>
    <station>
        <pos>44.3419151,11.2073105</pos>
        <name>Marzabotto</name>
    </station>
    <station>
        <pos>45.9902925,11.6698888</pos>
        <name>Tezze di Grigno</name>
    </station>
    <station>
        <pos>45.919618,11.729333</pos>
        <name>Cismon del Grappa</name>
    </station>
    <station>
        <pos>45.8979461,11.6925122</pos>
        <name>San Marino</name>
    </station>
    <station>
        <pos>45.8601233,11.6611959</pos>
        <name>Carpanè Valstagna</name>
    </station>
    <station>
        <pos>45.8381058,11.6913474</pos>
        <name>San Nazario</name>
    </station>
    <station>
        <pos>45.815245,11.7215064</pos>
        <name>Solagna</name>
    </station>
    <station>
        <pos>45.853538,13.4859291</pos>
        <name>Redipuglia</name>
    </station>
    <station>
        <pos>45.8302163,13.5059398</pos>
        <name>Ronchi dei Legionari Nord</name>
    </station>
    <station>
        <pos>45.0297338,10.7554695</pos>
        <name>Mottegiana</name>
    </station>
    <station>
        <pos>45.0637746,10.7510911</pos>
        <name>Romanore</name>
    </station>
    <station>
        <pos>45.7540914,13.6561111</pos>
        <name>Bivio d'Aurisina</name>
    </station>
    <station>
        <pos>45.5451761,12.314304</pos>
        <name>Gaggio Porta Est</name>
    </station>
    <station>
        <pos>45.4132408,11.3450722</pos>
        <name>Lonigo</name>
    </station>
    <station>
        <pos>44.5975437,11.0565743</pos>
        <name>Castelfranco Emilia</name>
    </station>
    <station>
        <pos>44.755318,10.2123219</pos>
        <name>Collecchio</name>
    </station>
    <station>
        <pos>45.639826,12.559834</pos>
        <name>San Donà Di Piave Jesolo</name>
    </station>
    <station>
        <pos>45.6241941,12.5003115</pos>
        <name>Fossalta di Piave</name>
    </station>
    <station>
        <pos>45.2311982,10.0319994</pos>
        <name>Olmeneta</name>
    </station>
    <station>
        <pos>45.1430943,10.0179241</pos>
        <name>Cremona</name>
    </station>
    <station>
        <pos>44.7784792,10.2583022</pos>
        <name>Vicofertile</name>
    </station>
    <station>
        <pos>45.777771,13.0011081</pos>
        <name>Latisana-Lignano-Bibione</name>
    </station>
    <station>
        <pos>45.15874,10.7832647</pos>
        <name>Mantova</name>
    </station>
    <station>
        <pos>44.836549,10.1766875</pos>
        <name>Castelguelfo</name>
    </station>
    <station>
        <pos>44.1775717,10.9805546</pos>
        <name>Silla</name>
    </station>
    <station>
        <pos>45.9068263,13.296463</pos>
        <name>Palmanova</name>
    </station>
    <station>
        <pos>45.7790305,12.6076765</pos>
        <name>Motta di Livenza</name>
    </station>
    <station>
        <pos>45.1442129,10.6475418</pos>
        <name>Castellucchio</name>
    </station>
    <station>
        <pos>45.9657426,12.9767338</pos>
        <name>Codroipo</name>
    </station>
    <station>
        <pos>44.7658618,10.4504302</pos>
        <name>Sant'Ilario d'Enza</name>
    </station>
    <station>
        <pos>45.6880959,11.877559</pos>
        <name>Castello di Godego</name>
    </station>
    <station>
        <pos>45.2784846,10.3792031</pos>
        <name>Remedello Sopra</name>
    </station>
    <station>
        <pos>45.1501546,10.3715019</pos>
        <name>Canneto sull'Oglio</name>
    </station>
    <station>
        <pos>45.2204442,10.4023443</pos>
        <name>Asola</name>
    </station>
    <station>
        <pos>45.4915713,10.2117125</pos>
        <name>San Zeno-Folzano</name>
    </station>
    <station>
        <pos>45.5739715,12.3639768</pos>
        <name>Quarto d'Altino</name>
    </station>
    <station>
        <pos>45.6134391,12.4546806</pos>
        <name>Meolo</name>
    </station>
    <station>
        <pos>45.7054266,13.7190463</pos>
        <name>Miramare</name>
    </station>
    <station>
        <pos>44.0033969,10.5516116</pos>
        <name>Bagni di Lucca</name>
    </station>
    <station>
        <pos>45.7809687,12.8310779</pos>
        <name>Portogruaro-Caorle</name>
    </station>
    <station>
        <pos>45.441379,12.3204994</pos>
        <name>Venezia Santa Lucia</name>
    </station>
    <station>
        <pos>45.9482979,12.4981824</pos>
        <name>Sacile</name>
    </station>
    <station>
        <pos>44.3105355,11.1615016</pos>
        <name>Pioppe di Salvaro</name>
    </station>
    <station>
        <pos>44.3336384,11.1918825</pos>
        <name>Pian di Venola</name>
    </station>
    <station>
        <pos>44.5035378,11.2746511</pos>
        <name>Casteldebole</name>
    </station>
    <station>
        <pos>44.4231153,11.2692588</pos>
        <name>Pontecchio Marconi</name>
    </station>
    <station>
        <pos>44.2828972,11.1144021</pos>
        <name>Vergato</name>
    </station>
    <station>
        <pos>44.2470852,11.0963833</pos>
        <name>Carbona</name>
    </station>
    <station>
        <pos>44.2298598,11.053578</pos>
        <name>Riola</name>
    </station>
    <station>
        <pos>45.451323,10.2394895</pos>
        <name>Montirone</name>
    </station>
    <station>
        <pos>45.3152826,10.363208</pos>
        <name>Visano</name>
    </station>
    <station>
        <pos>44.6545492,10.9297206</pos>
        <name>Modena</name>
    </station>
    <station>
        <pos>45.5323057,10.2128012</pos>
        <name>Brescia</name>
    </station>
    <station>
        <pos>44.6937087,10.1019419</pos>
        <name>Fornovo</name>
    </station>
    <station>
        <pos>45.9653494,11.7009068</pos>
        <name>Primolano</name>
    </station>
    <station>
        <pos>44.0680572,10.4520228</pos>
        <name>Barga Gallicano</name>
    </station>
    <station>
        <pos>44.1944207,10.1938191</pos>
        <name>Minucciano-Pieve-Casola</name>
    </station>
    <station>
        <pos>44.1460527,12.2477139</pos>
        <name>Cesena</name>
    </station>
    <station>
        <pos>44.4829262,11.2727303</pos>
        <name>Casalecchio Garibaldi</name>
    </station>
    <station>
        <pos>45.8908232,11.0336488</pos>
        <name>Rovereto</name>
    </station>
    <station>
        <pos>45.8613428,11.0026791</pos>
        <name>Mori</name>
    </station>
    <station>
        <pos>44.6967304,11.7997069</pos>
        <name>Portomaggiore</name>
    </station>
    <station>
        <pos>44.5595668,11.8802467</pos>
        <name>Lavezzola</name>
    </station>
    <station>
        <pos>45.2462207,11.7478048</pos>
        <name>Monselice</name>
    </station>
    <station>
        <pos>45.060865,11.9953396</pos>
        <name>Baricetta</name>
    </station>
    <station>
        <pos>45.0769877,11.7810787</pos>
        <name>Rovigo</name>
    </station>
    <station>
        <pos>45.3273602,11.7964083</pos>
        <name>Terme Euganee-Abano-Montegrotto</name>
    </station>
    <station>
        <pos>45.3552627,11.8115445</pos>
        <name>Abano</name>
    </station>
    <station>
        <pos>45.4508165,12.163934</pos>
        <name>Oriago</name>
    </station>
    <station>
        <pos>45.5066646,12.2476332</pos>
        <name>Venezia Carpenedo</name>
    </station>
    <station>
        <pos>44.6561015,10.7810864</pos>
        <name>Rubiera</name>
    </station>
    <station>
        <pos>44.156502,10.9778753</pos>
        <name>Porretta Terme</name>
    </station>
    <station>
        <pos>45.4027957,11.2744864</pos>
        <name>San Bonifacio</name>
    </station>
    <station>
        <pos>45.4271037,12.1390727</pos>
        <name>Mira Buse</name>
    </station>
    <station>
        <pos>45.2914806,11.7783966</pos>
        <name>Battaglia Terme</name>
    </station>
    <station>
        <pos>45.8550128,13.3173087</pos>
        <name>Strassoldo</name>
    </station>
    <station>
        <pos>45.1993142,11.7129801</pos>
        <name>Sant'Elena</name>
    </station>
    <station>
        <pos>44.6161698,11.8428052</pos>
        <name>Argenta</name>
    </station>
    <station>
        <pos>44.0236456,10.1363581</pos>
        <name>Massa Centro</name>
    </station>
    <station>
        <pos>45.8550279,13.3173524</pos>
        <name>Strassoldo</name>
    </station>
    <station>
        <pos>44.5403654,11.9360511</pos>
        <name>Voltana</name>
    </station>
    <station>
        <pos>43.7926605,7.6100099</pos>
        <name>Ventimiglia</name>
    </station>
    <station>
        <pos>43.9519131,8.1393393</pos>
        <name>Andora</name>
    </station>
    <station>
        <pos>43.8806002,8.0194223</pos>
        <name>Imperia Porto Maurizio</name>
    </station>
    <station>
        <pos>43.8922627,8.0389935</pos>
        <name>Imperia Oneglia</name>
    </station>
    <station>
        <pos>43.8446349,7.855314</pos>
        <name>Taggia-Arma</name>
    </station>
    <station>
        <pos>43.9096842,8.0784668</pos>
        <name>Diano Marina</name>
    </station>
    <station>
        <pos>43.9239006,8.1097172</pos>
        <name>Cervo</name>
    </station>
    <station>
        <pos>43.825224,7.579156</pos>
        <name>Bevera</name>
    </station>
    <station>
        <pos>43.981223,8.1586798</pos>
        <name>Laigueglia</name>
    </station>
    <station>
        <pos>43.878365,7.5350483</pos>
        <name>Olivetta San Michele</name>
    </station>
    <station>
        <pos>43.8290376,7.7843428</pos>
        <name>Sanremo</name>
    </station>
    <station>
        <pos>43.7998318,7.7205731</pos>
        <name>Ospedaletti</name>
    </station>
    <station>
        <pos>43.7783327,7.6635312</pos>
        <name>Bordighera</name>
    </station>
    <station>
        <pos>42.9402705,11.2832303</pos>
        <name>Civitella Paganico</name>
    </station>
    <station>
        <pos>43.1354974,11.4837441</pos>
        <name>Buonconvento</name>
    </station>
    <station>
        <pos>42.9154709,11.008423</pos>
        <name>Giuncarico</name>
    </station>
    <station>
        <pos>43.017181,10.5864711</pos>
        <name>Campiglia Marittima</name>
    </station>
    <station>
        <pos>43.7222524,10.3877235</pos>
        <name>Pisa San Rossore</name>
    </station>
    <station>
        <pos>43.7079646,10.3981758</pos>
        <name>Pisa Centrale</name>
    </station>
    <station>
        <pos>42.5164763,14.1513999</pos>
        <name>Montesilvano</name>
    </station>
    <station>
        <pos>43.6075368,13.4977891</pos>
        <name>Ancona</name>
    </station>
    <station>
        <pos>43.6174478,13.5073377</pos>
        <name>Ancona Marittima</name>
    </station>
    <station>
        <pos>42.9543914,12.7110089</pos>
        <name>Foligno</name>
    </station>
    <station>
        <pos>42.4495951,14.2189848</pos>
        <name>Pescara Tribunale</name>
    </station>
    <station>
        <pos>42.4576595,14.2118413</pos>
        <name>Pescara Portanuova</name>
    </station>
    <station>
        <pos>43.4816652,11.7170067</pos>
        <name>Ponticino</name>
    </station>
    <station>
        <pos>43.5253129,11.5640692</pos>
        <name>Montevarchi-Terranuova</name>
    </station>
    <station>
        <pos>43.5660221,11.5270231</pos>
        <name>San Giovanni Valdarno</name>
    </station>
    <station>
        <pos>43.7162176,13.2216599</pos>
        <name>Senigallia</name>
    </station>
    <station>
        <pos>43.6512706,13.3465974</pos>
        <name>Montemarciano</name>
    </station>
    <station>
        <pos>43.6771172,13.2883007</pos>
        <name>Marzocca</name>
    </station>
    <station>
        <pos>43.3090115,13.7257203</pos>
        <name>Civitanova Marche-Montegranaro</name>
    </station>
    <station>
        <pos>43.5748472,13.5234477</pos>
        <name>Varano</name>
    </station>
    <station>
        <pos>43.8371478,10.5061393</pos>
        <name>Lucca</name>
    </station>
    <station>
        <pos>43.8739254,10.2528286</pos>
        <name>Viareggio</name>
    </station>
    <station>
        <pos>43.1038341,12.375578</pos>
        <name>Perugia</name>
    </station>
    <station>
        <pos>43.1171344,12.3564852</pos>
        <name>Perugia Università</name>
    </station>
    <station>
        <pos>43.0946166,12.3185593</pos>
        <name>Ellera-Corciano</name>
    </station>
    <station>
        <pos>42.5706909,12.6509658</pos>
        <name>Terni</name>
    </station>
    <station>
        <pos>42.9843516,12.6689846</pos>
        <name>Spello</name>
    </station>
    <station>
        <pos>43.8264995,10.2903639</pos>
        <name>Torre del Lago Puccini</name>
    </station>
    <station>
        <pos>43.9559158,10.2296999</pos>
        <name>Pietrasanta</name>
    </station>
    <station>
        <pos>43.8789065,11.1091088</pos>
        <name>Prato Centrale</name>
    </station>
    <station>
        <pos>43.1741538,11.7876907</pos>
        <name>Torrita di Siena</name>
    </station>
    <station>
        <pos>43.2161839,11.7449427</pos>
        <name>Sinalunga</name>
    </station>
    <station>
        <pos>43.9118045,10.2477178</pos>
        <name>Camaiore Lido Capezzano</name>
    </station>
    <station>
        <pos>43.0589314,12.5851492</pos>
        <name>Assisi</name>
    </station>
    <station>
        <pos>42.4686669,14.2040208</pos>
        <name>Pescara Centrale</name>
    </station>
    <station>
        <pos>43.9062103,12.904045</pos>
        <name>Pesaro</name>
    </station>
    <station>
        <pos>43.7693648,13.1380674</pos>
        <name>Marotta-Mondolfo</name>
    </station>
    <station>
        <pos>43.8430006,13.0247182</pos>
        <name>Fano</name>
    </station>
    <station>
        <pos>43.8000708,11.236127</pos>
        <name>Firenze Rifredi</name>
    </station>
    <station>
        <pos>43.8195115,11.2183145</pos>
        <name>Firenze Castello</name>
    </station>
    <station>
        <pos>43.833389,11.1918192</pos>
        <name>Sesto Fiorentino</name>
    </station>
    <station>
        <pos>43.9267216,10.9146229</pos>
        <name>Pistoia</name>
    </station>
    <station>
        <pos>42.2395218,11.7270026</pos>
        <name>Tarquinia</name>
    </station>
    <station>
        <pos>42.4081046,11.3709979</pos>
        <name>Capalbio</name>
    </station>
    <station>
        <pos>42.1025372,13.8763035</pos>
        <name>Pratola Peligna</name>
    </station>
    <station>
        <pos>42.1724083,13.8260984</pos>
        <name>Popoli-Vittorito</name>
    </station>
    <station>
        <pos>42.2543472,13.9515503</pos>
        <name>Piano d'Orta-Bolognano</name>
    </station>
    <station>
        <pos>42.2673191,13.9985009</pos>
        <name>Scafa-San Valentino-Caramanico</name>
    </station>
    <station>
        <pos>42.2869596,14.0194697</pos>
        <name>Alanno</name>
    </station>
    <station>
        <pos>42.3056658,14.0608579</pos>
        <name>Manoppello</name>
    </station>
    <station>
        <pos>42.3568765,14.138094</pos>
        <name>Chieti</name>
    </station>
    <station>
        <pos>43.9993184,12.6583945</pos>
        <name>Riccione</name>
    </station>
    <station>
        <pos>43.1588575,12.1881684</pos>
        <name>Torricella</name>
    </station>
    <station>
        <pos>42.0608261,13.9071984</pos>
        <name>Sulmona</name>
    </station>
    <station>
        <pos>43.8811902,10.7713842</pos>
        <name>Montecatini Centro</name>
    </station>
    <station>
        <pos>43.8868209,10.6857702</pos>
        <name>Pescia</name>
    </station>
    <station>
        <pos>43.9128465,11.0084008</pos>
        <name>Montale Agliana</name>
    </station>
    <station>
        <pos>42.3049207,14.4404745</pos>
        <name>San Vito-Lanciano</name>
    </station>
    <station>
        <pos>42.1686483,14.6956548</pos>
        <name>Porto di Vasto</name>
    </station>
    <station>
        <pos>43.7689484,11.3092021</pos>
        <name>Firenze Rovezzano</name>
    </station>
    <station>
        <pos>43.8341544,10.5707132</pos>
        <name>Tassignano-Capannori</name>
    </station>
    <station>
        <pos>43.9082196,10.8523408</pos>
        <name>Serravalle Pistoiese</name>
    </station>
    <station>
        <pos>42.3465371,12.4538736</pos>
        <name>Civita Castellana-Magliano</name>
    </station>
    <station>
        <pos>42.4376024,12.4090498</pos>
        <name>Orte</name>
    </station>
    <station>
        <pos>42.405895,12.8625967</pos>
        <name>Rieti</name>
    </station>
    <station>
        <pos>43.8590731,10.3460724</pos>
        <name>Massarosa Bozzano</name>
    </station>
    <station>
        <pos>42.4212545,14.2879084</pos>
        <name>Francavilla al Mare</name>
    </station>
    <station>
        <pos>43.4964848,11.6605509</pos>
        <name>Laterina</name>
    </station>
    <station>
        <pos>43.2616624,11.9708236</pos>
        <name>Camucia-Cortona</name>
    </station>
    <station>
        <pos>42.6485897,12.2349639</pos>
        <name>Castiglione in Teverina</name>
    </station>
    <station>
        <pos>42.4508729,11.2486585</pos>
        <name>Orbetello-Monte Argentario</name>
    </station>
    <station>
        <pos>43.9078835,10.5345839</pos>
        <name>Ponte a Moriano</name>
    </station>
    <station>
        <pos>43.4804891,11.6177761</pos>
        <name>Bucine</name>
    </station>
    <station>
        <pos>43.7767141,11.2477468</pos>
        <name>Firenze S.M.N.</name>
    </station>
    <station>
        <pos>42.9266731,10.7557492</pos>
        <name>Follonica</name>
    </station>
    <station>
        <pos>42.4443322,14.2070413</pos>
        <name>Pescara San Marco</name>
    </station>
    <station>
        <pos>43.2816309,13.4776649</pos>
        <name>Piediripa - Corridonia</name>
    </station>
    <station>
        <pos>43.2930393,13.4552447</pos>
        <name>Macerata</name>
    </station>
    <station>
        <pos>42.226587,13.9045929</pos>
        <name>Tocco da Casauria</name>
    </station>
    <station>
        <pos>43.8792551,10.7807</pos>
        <name>Montecatini Terme-Monsummano</name>
    </station>
    <station>
        <pos>42.3808792,12.4397948</pos>
        <name>Gallese Teverina</name>
    </station>
    <station>
        <pos>43.7640035,10.3425463</pos>
        <name>Migliarino Pisano</name>
    </station>
    <station>
        <pos>42.6605021,13.71582</pos>
        <name>Teramo</name>
    </station>
    <station>
        <pos>42.0956267,13.0801805</pos>
        <name>Carsoli</name>
    </station>
    <station>
        <pos>42.0382929,13.9214664</pos>
        <name>Sulmona-Introdacqua</name>
    </station>
    <station>
        <pos>42.3510045,13.3849121</pos>
        <name>L'Aquila</name>
    </station>
    <station>
        <pos>42.0798896,14.7393824</pos>
        <name>Vasto S.Salvo</name>
    </station>
    <station>
        <pos>42.7672917,11.1065103</pos>
        <name>Grosseto</name>
    </station>
    <station>
        <pos>42.6778289,14.0151424</pos>
        <name>Roseto degli Abruzzi</name>
    </station>
    <station>
        <pos>42.6424522,14.0414123</pos>
        <name>Scerne di Pineto</name>
    </station>
    <station>
        <pos>43.0918226,12.4382002</pos>
        <name>Perugia Ponte San Giovanni</name>
    </station>
    <station>
        <pos>42.0395619,13.4265006</pos>
        <name>Avezzano</name>
    </station>
    <station>
        <pos>43.0839597,12.3556024</pos>
        <name>Perugia Silvestrini</name>
    </station>
    <station>
        <pos>42.5646461,11.1645553</pos>
        <name>Talamone</name>
    </station>
    <station>
        <pos>42.5917863,12.2596246</pos>
        <name>Alviano</name>
    </station>
    <station>
        <pos>42.6859487,12.2040137</pos>
        <name>Baschi Montecchio</name>
    </station>
    <station>
        <pos>43.0024431,11.9579233</pos>
        <name>Chiusi-Chianciano Terme</name>
    </station>
    <station>
        <pos>42.0769989,13.543388</pos>
        <name>Celano-Ovindi</name>
    </station>
    <station>
        <pos>42.0603789,13.6292849</pos>
        <name>Collarmele</name>
    </station>
    <station>
        <pos>43.9593862,10.507811</pos>
        <name>Diecimo-Pescaglia</name>
    </station>
    <station>
        <pos>43.9772118,10.5411989</pos>
        <name>Borgo a Mozzano</name>
    </station>
    <station>
        <pos>43.0648777,11.9090758</pos>
        <name>Montallese</name>
    </station>
    <station>
        <pos>42.0162292,12.9220046</pos>
        <name>Mandela-Sambuci</name>
    </station>
    <station>
        <pos>42.6077508,14.0689988</pos>
        <name>Pineto-Atri</name>
    </station>
    <station>
        <pos>42.0530759,13.3443862</pos>
        <name>Scurcola Marsicana</name>
    </station>
    <station>
        <pos>42.0706906,13.255704</pos>
        <name>Tagliacozzo</name>
    </station>
    <station>
        <pos>42.0264629,13.7201978</pos>
        <name>Carrito Ortona</name>
    </station>
    <station>
        <pos>42.0311798,13.862029</pos>
        <name>Bugnara</name>
    </station>
    <station>
        <pos>42.2440739,13.9375368</pos>
        <name>Torre dei Passeri</name>
    </station>
    <station>
        <pos>42.3343874,11.5950948</pos>
        <name>Montalto di Castro</name>
    </station>
    <station>
        <pos>42.7103293,13.9085391</pos>
        <name>Mosciano Sant'Angelo</name>
    </station>
    <station>
        <pos>42.0006497,14.992693</pos>
        <name>Termoli</name>
    </station>
    <station>
        <pos>42.0537169,13.8344847</pos>
        <name>Prezza</name>
    </station>
    <station>
        <pos>42.6392689,11.1344053</pos>
        <name>Albarese</name>
    </station>
    <station>
        <pos>43.6303513,13.3976897</pos>
        <name>Falconara Marittima</name>
    </station>
    <station>
        <pos>42.1936954,14.6329939</pos>
        <name>Casalbordino</name>
    </station>
    <station>
        <pos>42.2368098,14.5227428</pos>
        <name>Fossacesia</name>
    </station>
    <station>
        <pos>43.0716379,12.5467986</pos>
        <name>Bastia</name>
    </station>
    <station>
        <pos>43.3408433,11.9143232</pos>
        <name>Castiglion Fiorentino</name>
    </station>
    <station>
        <pos>43.2103599,12.0077932</pos>
        <name>Terontola-Cortona</name>
    </station>
    <station>
        <pos>43.6217988,11.4734829</pos>
        <name>Figline Valdarno</name>
    </station>
    <station>
        <pos>42.7239275,12.1266986</pos>
        <name>Orvieto</name>
    </station>
    <station>
        <pos>42.0879297,11.7991326</pos>
        <name>Civitavecchia</name>
    </station>
    <station>
        <pos>42.0359353,11.8630606</pos>
        <name>Santa Marinella</name>
    </station>
    <station>
        <pos>42.0206506,11.9690479</pos>
        <name>Santa Severa</name>
    </station>
    <station>
        <pos>43.911809,10.2477923</pos>
        <name>Camaiore Lido Capezzano</name>
    </station>
    <station>
        <pos>43.9559536,10.2297533</pos>
        <name>Pietrasanta</name>
    </station>
    <station>
        <pos>43.8739397,10.2528942</pos>
        <name>Viareggio</name>
    </station>
    <station>
        <pos>42.0610962,13.598399</pos>
        <name>Cerchio</name>
    </station>
    <station>
        <pos>42.0970224,13.2169561</pos>
        <name>Sante Marie</name>
    </station>
    <station>
        <pos>42.0375703,13.6689567</pos>
        <name>Pescina</name>
    </station>
    <station>
        <pos>42.0174028,13.8357271</pos>
        <name>Anversa-Villalago-Scanno</name>
    </station>
    <station>
        <pos>42.0407396,13.7766347</pos>
        <name>Cocullo</name>
    </station>
    <station>
        <pos>42.0828176,13.7837816</pos>
        <name>Goriano Sicoli</name>
    </station>
    <station>
        <pos>42.0979496,13.8090431</pos>
        <name>Raiano</name>
    </station>
    <station>
        <pos>40.9400475,14.263473</pos>
        <name>Frattamaggiore-Grumo Nevano</name>
    </station>
    <station>
        <pos>41.2713276,13.5455328</pos>
        <name>Itri</name>
    </station>
    <station>
        <pos>40.907718,14.2986632</pos>
        <name>Casoria-Afragola</name>
    </station>
    <station>
        <pos>40.9733213,14.2184122</pos>
        <name>Aversa</name>
    </station>
    <station>
        <pos>40.996112,14.1286746</pos>
        <name>Albanova</name>
    </station>
    <station>
        <pos>41.0052841,14.0674619</pos>
        <name>Villa Literno</name>
    </station>
    <station>
        <pos>41.1234277,13.971695</pos>
        <name>Falciano-Mondragone-Carinola</name>
    </station>
    <station>
        <pos>41.7060802,12.573554</pos>
        <name>Pomezia-Santa Palomba</name>
    </station>
    <station>
        <pos>41.1856878,14.0927986</pos>
        <name>Sparanise</name>
    </station>
    <station>
        <pos>41.317483,14.1038661</pos>
        <name>Vairano-Caianello</name>
    </station>
    <station>
        <pos>41.4955715,13.7312046</pos>
        <name>Piedimonte-Villa Santa Lucia-Aquino</name>
    </station>
    <station>
        <pos>41.5263832,13.6457164</pos>
        <name>Roccasecca</name>
    </station>
    <station>
        <pos>41.5236727,13.5220335</pos>
        <name>Ceprano</name>
    </station>
    <station>
        <pos>41.5329571,13.4107724</pos>
        <name>Castro-Pofi</name>
    </station>
    <station>
        <pos>41.6871024,13.1457651</pos>
        <name>Sgurgola</name>
    </station>
    <station>
        <pos>41.7103164,13.09599</pos>
        <name>Anagni-Fiuggi</name>
    </station>
    <station>
        <pos>41.7400912,13.0029306</pos>
        <name>Colleferro-Segni-Paliano</name>
    </station>
    <station>
        <pos>41.7742852,12.9237153</pos>
        <name>Valmontone</name>
    </station>
    <station>
        <pos>41.7830162,12.8896728</pos>
        <name>Labico</name>
    </station>
    <station>
        <pos>41.8218387,12.8269366</pos>
        <name>Zagarolo</name>
    </station>
    <station>
        <pos>41.8385118,12.7560458</pos>
        <name>Colonna Galleria</name>
    </station>
    <station>
        <pos>41.8260851,12.669898</pos>
        <name>Tor Vergata</name>
    </station>
    <station>
        <pos>41.8043086,12.5995431</pos>
        <name>Ciampino</name>
    </station>
    <station>
        <pos>41.9008151,12.5023317</pos>
        <name>Roma Termini</name>
    </station>
    <station>
        <pos>41.3156314,15.8973468</pos>
        <name>Cerignola Campagna</name>
    </station>
    <station>
        <pos>41.45215,12.6292949</pos>
        <name>Anzio</name>
    </station>
    <station>
        <pos>41.4616098,12.6160585</pos>
        <name>Anzio Colonia</name>
    </station>
    <station>
        <pos>41.5007045,12.62603</pos>
        <name>Lavinio Lido di Enea</name>
    </station>
    <station>
        <pos>41.4595734,12.662108</pos>
        <name>Nettuno</name>
    </station>
    <station>
        <pos>41.7884383,12.6042577</pos>
        <name>Casabianca</name>
    </station>
    <station>
        <pos>41.7245157,12.6105653</pos>
        <name>Pavona</name>
    </station>
    <station>
        <pos>41.7689015,12.6560602</pos>
        <name>Marino Laziale</name>
    </station>
    <station>
        <pos>41.4658938,15.5558481</pos>
        <name>Foggia</name>
    </station>
    <station>
        <pos>41.1809648,16.6692943</pos>
        <name>Giovinazzo</name>
    </station>
    <station>
        <pos>41.2730888,16.4171054</pos>
        <name>Trani</name>
    </station>
    <station>
        <pos>41.9619237,12.8049974</pos>
        <name>Tivoli</name>
    </station>
    <station>
        <pos>41.9996497,12.7913109</pos>
        <name>Marcellina-Palombara</name>
    </station>
    <station>
        <pos>41.9934144,12.7257272</pos>
        <name>Guidonia Montecelio-Sant'Angelo</name>
    </station>
    <station>
        <pos>41.1959356,16.5967935</pos>
        <name>Molfetta</name>
    </station>
    <station>
        <pos>41.7937096,12.6170824</pos>
        <name>Acqua Acetosa</name>
    </station>
    <station>
        <pos>41.7835594,12.6260302</pos>
        <name>Sassone</name>
    </station>
    <station>
        <pos>41.7742804,12.6061979</pos>
        <name>Santa Maria delle Mole</name>
    </station>
    <station>
        <pos>40.9941672,14.4193873</pos>
        <name>Cancello</name>
    </station>
    <station>
        <pos>40.9920968,14.1719681</pos>
        <name>San Marcellino-Frignano</name>
    </station>
    <station>
        <pos>41.101235,14.2104718</pos>
        <name>Capua</name>
    </station>
    <station>
        <pos>41.1738292,14.1606142</pos>
        <name>Pignataro Maggiore</name>
    </station>
    <station>
        <pos>40.949099,14.2473917</pos>
        <name>Sant'Antimo-Sant'Arpino</name>
    </station>
    <station>
        <pos>41.0826222,16.995766</pos>
        <name>Bari Torre a Mare</name>
    </station>
    <station>
        <pos>41.4843294,12.6171214</pos>
        <name>Villa Claudia</name>
    </station>
    <station>
        <pos>41.513379,12.6294527</pos>
        <name>Padiglione</name>
    </station>
    <station>
        <pos>41.5520859,12.63517</pos>
        <name>Campo di Carne</name>
    </station>
    <station>
        <pos>41.5923897,12.6391724</pos>
        <name>Aprilia</name>
    </station>
    <station>
        <pos>41.4714214,12.6126122</pos>
        <name>Marechiaro</name>
    </station>
    <station>
        <pos>41.6923081,12.6504232</pos>
        <name>Cecchina</name>
    </station>
    <station>
        <pos>41.1148289,16.89937</pos>
        <name>Bari Parco Sud</name>
    </station>
    <station>
        <pos>41.6824618,12.7809022</pos>
        <name>Velletri</name>
    </station>
    <station>
        <pos>41.2980922,13.2407416</pos>
        <name>Terracina</name>
    </station>
    <station>
        <pos>41.3350469,13.1960963</pos>
        <name>Fiora</name>
    </station>
    <station>
        <pos>41.7764601,15.3849971</pos>
        <name>Apricena</name>
    </station>
    <station>
        <pos>41.3147036,16.2785554</pos>
        <name>Barletta Centrale</name>
    </station>
    <station>
        <pos>41.9554293,12.5103323</pos>
        <name>Nuovo Salario</name>
    </station>
    <station>
        <pos>41.9495568,12.7223143</pos>
        <name>Bagni di Tivoli</name>
    </station>
    <station>
        <pos>41.1177331,16.8701566</pos>
        <name>Bari Centrale</name>
    </station>
    <station>
        <pos>41.6737219,12.6898153</pos>
        <name>Lanuvio</name>
    </station>
    <station>
        <pos>41.7108053,12.6216849</pos>
        <name>Cancelleria</name>
    </station>
    <station>
        <pos>41.7264243,12.6578762</pos>
        <name>Albano Laziale</name>
    </station>
    <station>
        <pos>41.832714,12.7283492</pos>
        <name>Colle Mattia</name>
    </station>
    <station>
        <pos>41.738863,12.6494839</pos>
        <name>Villetta</name>
    </station>
    <station>
        <pos>41.7469013,12.6522863</pos>
        <name>Castel Gandolfo</name>
    </station>
    <station>
        <pos>41.779519,12.6345823</pos>
        <name>Pantanella</name>
    </station>
    <station>
        <pos>41.6750764,12.7516299</pos>
        <name>Sant'Eurosia</name>
    </station>
    <station>
        <pos>41.674568,12.7262473</pos>
        <name>San Gennaro</name>
    </station>
    <station>
        <pos>41.6423082,12.6485743</pos>
        <name>Campoleone</name>
    </station>
    <station>
        <pos>41.5865239,12.8275792</pos>
        <name>Cisterna di Latina</name>
    </station>
    <station>
        <pos>41.4955564,13.0383933</pos>
        <name>Sezze Romano</name>
    </station>
    <station>
        <pos>41.4216823,13.186832</pos>
        <name>Priverno-Fossanova</name>
    </station>
    <station>
        <pos>41.3459338,13.3470362</pos>
        <name>Monte San Biagio</name>
    </station>
    <station>
        <pos>41.3376254,13.4249171</pos>
        <name>Fondi-Sperlonga</name>
    </station>
    <station>
        <pos>41.2588346,13.6062023</pos>
        <name>Formia</name>
    </station>
    <station>
        <pos>41.2575839,13.7208496</pos>
        <name>Minturno-Scauri</name>
    </station>
    <station>
        <pos>41.6252636,13.328595</pos>
        <name>Frosinone</name>
    </station>
    <station>
        <pos>41.3660848,13.2008602</pos>
        <name>Frasso</name>
    </station>
    <station>
        <pos>41.1235746,14.7842821</pos>
        <name>Benevento Porta Rufina</name>
    </station>
    <station>
        <pos>41.4005312,13.204813</pos>
        <name>Capocroce</name>
    </station>
    <station>
        <pos>41.9573852,15.0424164</pos>
        <name>Campomarino</name>
    </station>
    <station>
        <pos>41.3466115,15.9959686</pos>
        <name>Candida</name>
    </station>
    <station>
        <pos>41.117189,16.8875031</pos>
        <name>Bari Marconi</name>
    </station>
    <station>
        <pos>41.3497243,16.0903781</pos>
        <name>Trinitapoli San Fernando di Puglia</name>
    </station>
    <station>
        <pos>41.3504926,15.7319022</pos>
        <name>Orta Nova</name>
    </station>
    <station>
        <pos>41.68449,15.3927768</pos>
        <name>San Severo</name>
    </station>
    <station>
        <pos>41.538182,12.9462886</pos>
        <name>Latina</name>
    </station>
    <station>
        <pos>41.5735901,13.3363076</pos>
        <name>Ceccano</name>
    </station>
    <station>
        <pos>41.872398,12.4844557</pos>
        <name>Roma Ostiense</name>
    </station>
    <station>
        <pos>41.068655,14.3282069</pos>
        <name>Caserta</name>
    </station>
    <station>
        <pos>41.807454,15.3509201</pos>
        <name>Poggio Imperiale</name>
    </station>
    <station>
        <pos>41.9883734,12.8649456</pos>
        <name>Castel Madama</name>
    </station>
    <station>
        <pos>40.8538819,14.2879784</pos>
        <name>Napoli Gianturco</name>
    </station>
    <station>
        <pos>40.8480343,14.2963846</pos>
        <name>Napoli Galileo Ferraris</name>
    </station>
    <station>
        <pos>40.8529478,14.2729455</pos>
        <name>Napoli Centrale</name>
    </station>
    <station>
        <pos>41.809481,12.557682</pos>
        <name>Torricola</name>
    </station>
    <station>
        <pos>41.8723848,12.4661388</pos>
        <name>Roma Trastevere</name>
    </station>
    <station>
        <pos>41.8960646,12.4544672</pos>
        <name>Roma San Pietro</name>
    </station>
    <station>
        <pos>41.8307643,12.5688328</pos>
        <name>Capannelle</name>
    </station>
    <station>
        <pos>41.9791768,12.5084554</pos>
        <name>Fidene</name>
    </station>
    <station>
        <pos>41.9110226,12.5314158</pos>
        <name>Roma Tiburtina</name>
    </station>
    <station>
        <pos>41.8792368,12.5236721</pos>
        <name>Roma Tuscolana</name>
    </station>
    <station>
        <pos>41.1346117,14.7798646</pos>
        <name>Benevento Arco Traiano</name>
    </station>
    <station>
        <pos>41.1417818,14.7701349</pos>
        <name>Benevento</name>
    </station>
    <station>
        <pos>41.1371055,14.4593574</pos>
        <name>Frasso Telesino-Dugenta</name>
    </station>
    <station>
        <pos>41.9326388,12.5233673</pos>
        <name>Roma Nomentana</name>
    </station>
    <station>
        <pos>41.9532786,12.0819878</pos>
        <name>Ladispoli-Cerveteri</name>
    </station>
    <station>
        <pos>41.8789791,12.237364</pos>
        <name>Maccarese-Fregene</name>
    </station>
    <station>
        <pos>41.9793167,12.0476527</pos>
        <name>Marina di Cerveteri</name>
    </station>
    <station>
        <pos>41.8830447,12.3941868</pos>
        <name>Roma Aurelia</name>
    </station>
    <station>
        <pos>41.9242726,12.1833367</pos>
        <name>Torre in Pietra-Palidoro</name>
    </station>
    <station>
        <pos>38.0051603,15.423587</pos>
        <name>Alì Terme</name>
    </station>
    <station>
        <pos>38.1845417,15.5616609</pos>
        <name>Messina Centrale</name>
    </station>
    <station>
        <pos>38.1876129,15.5637552</pos>
        <name>Messina Marittima</name>
    </station>
    <station>
        <pos>38.1094774,13.3674386</pos>
        <name>Palermo Centrale</name>
    </station>
    <station>
        <pos>38.1040084,15.6356535</pos>
        <name>Reggio Calabria Centrale</name>
    </station>
    <station>
        <pos>38.0463933,15.4654302</pos>
        <name>Scaletta Zanclea</name>
    </station>
    <station>
        <pos>38.4228318,15.89698</pos>
        <name>Gioia Tauro</name>
    </station>
    <station>
        <pos>38.3648747,15.8445062</pos>
        <name>Palmi</name>
    </station>
    <station>
        <pos>37.0689055,15.2817358</pos>
        <name>Siracusa</name>
    </station>
    <station>
        <pos>37.1578345,15.1970763</pos>
        <name>Priolo Melilli</name>
    </station>
    <station>
        <pos>37.2434047,15.2185982</pos>
        <name>Augusta</name>
    </station>
    <station>
        <pos>37.300963,14.9975434</pos>
        <name>Lentini</name>
    </station>
    <station>
        <pos>37.460935,15.04493</pos>
        <name>Catania Bicocca</name>
    </station>
    <station>
        <pos>37.7951909,15.2056543</pos>
        <name>Fiumedfreddo</name>
    </station>
    <station>
        <pos>37.8454505,15.2826328</pos>
        <name>Taormina-Giardini</name>
    </station>
    <station>
        <pos>37.8774704,15.3030517</pos>
        <name>Letojanni</name>
    </station>
    <station>
        <pos>37.9462799,15.3676448</pos>
        <name>Teresa</name>
    </station>
    <station>
        <pos>37.5065735,15.1000659</pos>
        <name>Catania Centrale</name>
    </station>
    <station>
        <pos>36.7781075,14.9142926</pos>
        <name>Ispica</name>
    </station>
    <station>
        <pos>37.730211,15.193563</pos>
        <name>Giarre-Riposto</name>
    </station>
    <station>
        <pos>37.3599237,13.8554118</pos>
        <name>Canicattì</name>
    </station>
    <station>
        <pos>37.1449872,14.4035066</pos>
        <name>Niscemi</name>
    </station>
    <station>
        <pos>37.0730063,14.2592314</pos>
        <name>Gela</name>
    </station>
    <station>
        <pos>36.7336061,14.8471695</pos>
        <name>Pozzallo</name>
    </station>
    <station>
        <pos>36.8159558,14.9528428</pos>
        <name>Rosolini</name>
    </station>
    <station>
        <pos>36.8825024,15.0743007</pos>
        <name>Noto</name>
    </station>
    <station>
        <pos>37.9861407,15.4043377</pos>
        <name>Nizza di Sicilia</name>
    </station>
    <station>
        <pos>37.9731076,15.391476</pos>
        <name>Roccalumera Mandanici</name>
    </station>
    <station>
        <pos>36.8529504,14.7541665</pos>
        <name>Modica</name>
    </station>
    <station>
        <pos>37.5957859,15.1617307</pos>
        <name>Acireale</name>
    </station>
    <station>
        <pos>36.9626447,15.1919016</pos>
        <name>Cassibile</name>
    </station>
    <station>
        <pos>37.0061424,15.245952</pos>
        <name>Santa Teresa Longarini</name>
    </station>
    <station>
        <pos>36.9075826,15.1257652</pos>
        <name>Avola</name>
    </station>
    <station>
        <pos>36.9966485,14.4254266</pos>
        <name>Acate</name>
    </station>
    <station>
        <pos>36.9587639,14.5249597</pos>
        <name>Vittoria</name>
    </station>
    <station>
        <pos>36.9192579,14.7256947</pos>
        <name>Ragusa</name>
    </station>
    <station>
        <pos>40.345699,18.1657097</pos>
        <name>Lecce</name>
    </station>
    <station>
        <pos>40.0576533,17.9883877</pos>
        <name>Gallipoli</name>
    </station>
    <station>
        <pos>40.6341601,17.9391387</pos>
        <name>Brindisi</name>
    </station>
    <station>
        <pos>40.4891763,18.0007022</pos>
        <name>San Pietro Vernotico</name>
    </station>
    <station>
        <pos>40.4394233,18.0458477</pos>
        <name>Squinzano</name>
    </station>
    <station>
        <pos>40.4099167,18.0766241</pos>
        <name>Trepuzzi</name>
    </station>
    <station>
        <pos>40.737358,17.6835181</pos>
        <name>Carovigno</name>
    </station>
    <station>
        <pos>40.7523958,17.5804399</pos>
        <name>Ostuni</name>
    </station>
    <station>
        <pos>40.8165314,17.4568514</pos>
        <name>Cisternino</name>
    </station>
    <station>
        <pos>40.8517215,17.3857959</pos>
        <name>Fasano</name>
    </station>
    <station>
        <pos>40.9251223,9.4990819</pos>
        <name>Olbia</name>
    </station>
    <station>
        <pos>39.2159562,9.1080056</pos>
        <name>Cagliari</name>
    </station>
    <station>
        <pos>39.2642726,9.0455567</pos>
        <name>Elmas</name>
    </station>
    <station>
        <pos>39.2875499,8.9981001</pos>
        <name>Assemini</name>
    </station>
    <station>
        <pos>39.3046474,8.9658983</pos>
        <name>Decimomannu</name>
    </station>
    <station>
        <pos>40.1267754,8.8160549</pos>
        <name>Abbasanta</name>
    </station>
    <station>
        <pos>40.3272353,8.7843223</pos>
        <name>Campeda</name>
    </station>
    <station>
        <pos>40.8328852,8.3963308</pos>
        <name>Porto Torres</name>
    </station>
    <station>
        <pos>39.9018792,8.603994</pos>
        <name>Oristano</name>
    </station>
    <station>
        <pos>40.7295639,8.5542057</pos>
        <name>Sassari</name>
    </station>
    <station>
        <pos>39.1695435,8.5089972</pos>
        <name>Carbonia Stato</name>
    </station>
    <station>
        <pos>39.3107742,8.5392162</pos>
        <name>Iglesias</name>
    </station>
    <station>
        <pos>40.6094638,8.9337253</pos>
        <name>Ozieri-Chilivani</name>
    </station>
    <station>
        <pos>40.2678099,8.7722635</pos>
        <name>Macomèr</name>
    </station>
    <station>
        <pos>39.1640529,8.5132981</pos>
        <name>Carbonia Serbariu</name>
    </station>
    <station>
        <pos>46.3320242,13.1356031</pos>
        <name>Venzone</name>
    </station>
    <station>
        <pos>45.1701206,9.7552995</pos>
        <name>Maleo</name>
    </station>
    <station>
        <pos>45.1730915,8.9916573</pos>
        <name>Gropello Cairoli</name>
    </station>
    <station>
        <pos>45.3441076,9.7299415</pos>
        <name>Madignano</name>
    </station>
    <station>
        <pos>45.831272,9.3528637</pos>
        <name>Civate</name>
    </station>
    <station>
        <pos>45.8210909,9.3591545</pos>
        <name>Sala Al Barro-Galbiate</name>
    </station>
    <station>
        <pos>44.1090501,8.2422996</pos>
        <name>Borghetto S S</name>
    </station>
    <station>
        <pos>44.1183256,9.8640868</pos>
        <name>Cà dei Boschetti</name>
    </station>
    <station>
        <pos>45.1783237,9.2199736</pos>
        <name>Motta San Damiano</name>
    </station>
    <station>
        <pos>45.3072475,8.5345616</pos>
        <name>Palestro</name>
    </station>
    <station>
        <pos>44.5193409,8.2983089</pos>
        <name>Merana</name>
    </station>
    <station>
        <pos>44.4275073,8.29537</pos>
        <name>Rocchetta Cairo</name>
    </station>
    <station>
        <pos>45.172405,9.2617686</pos>
        <name>Albuzzano</name>
    </station>
    <station>
        <pos>45.2119616,8.8721974</pos>
        <name>Tromello</name>
    </station>
    <station>
        <pos>45.1569401,9.0372075</pos>
        <name>Villanova d'Ardenghi</name>
    </station>
    <station>
        <pos>45.1843406,9.7907952</pos>
        <name>Ponte d'Adda</name>
    </station>
    <station>
        <pos>45.3210816,9.1910574</pos>
        <name>Villamaggiore</name>
    </station>
    <station>
        <pos>45.7323536,11.7957983</pos>
        <name>Cassola</name>
    </station>
    <station>
        <pos>44.3893044,12.0715893</pos>
        <name>Godo</name>
    </station>
    <station>
        <pos>45.7754404,12.4935858</pos>
        <name>Oderzo</name>
    </station>
    <station>
        <pos>45.8723294,13.4837315</pos>
        <name>Sagrado</name>
    </station>
    <station>
        <pos>44.3635029,11.2161864</pos>
        <name>Lama di Reno</name>
    </station>
    <station>
        <pos>45.9330617,13.2877533</pos>
        <name>Santa Maria la Longa</name>
    </station>
    <station>
        <pos>45.953641,13.2749904</pos>
        <name>Santo Stefano Udinese</name>
    </station>
    <station>
        <pos>45.8872739,13.3047602</pos>
        <name>Sevegliano</name>
    </station>
    <station>
        <pos>44.0097179,10.901386</pos>
        <name>Piteccio</name>
    </station>
    <station>
        <pos>45.2574788,10.3884251</pos>
        <name>Remedello Sotto</name>
    </station>
    <station>
        <pos>44.0123748,10.915252</pos>
        <name>Castagno</name>
    </station>
    <station>
        <pos>44.027844,10.9149096</pos>
        <name>S. Mommè</name>
    </station>
    <station>
        <pos>44.5509122,11.1968423</pos>
        <name>Anzola</name>
    </station>
    <station>
        <pos>44.0745317,10.0161998</pos>
        <name>Luni</name>
    </station>
    <station>
        <pos>43.870533,7.5529913</pos>
        <name>Airole</name>
    </station>
    <station>
        <pos>43.610086,13.4557096</pos>
        <name>Ancona Torrette</name>
    </station>
    <station>
        <pos>43.6168579,13.4300751</pos>
        <name>Palombina</name>
    </station>
    <station>
        <pos>43.8563599,11.1451117</pos>
        <name>Calenzano</name>
    </station>
    <station>
        <pos>43.8493335,11.161475</pos>
        <name>Pratignone</name>
    </station>
    <station>
        <pos>43.839543,11.1828069</pos>
        <name>Il Neto</name>
    </station>
    <station>
        <pos>43.8258344,11.2058891</pos>
        <name>Zambra</name>
    </station>
    <station>
        <pos>43.8845238,11.0986099</pos>
        <name>Prato Porta al Serraglio</name>
    </station>
    <station>
        <pos>43.8914636,11.0753784</pos>
        <name>Prato Borgonuovo</name>
    </station>
    <station>
        <pos>43.2893152,13.6469827</pos>
        <name>Montecosaro Scalo</name>
    </station>
    <station>
        <pos>43.9939528,10.9196981</pos>
        <name>Corbezzi</name>
    </station>
    <station>
        <pos>43.9654619,10.9099618</pos>
        <name>Valdibrana</name>
    </station>
    <station>
        <pos>42.062107,13.5811622</pos>
        <name>Aielli</name>
    </station>
    <station>
        <pos>43.6072738,13.3574688</pos>
        <name>Castelferretti</name>
    </station>
    <station>
        <pos>43.6263443,13.3815002</pos>
        <name>Falconara Stadio</name>
    </station>
    <station>
        <pos>41.2117465,14.5260239</pos>
        <name>Telese-Cerreto</name>
    </station>
    <station>
        <pos>41.2101017,14.5709617</pos>
        <name>Solopaca</name>
    </station>
    <station>
        <pos>41.0486965,14.396098</pos>
        <name>Maddaloni superiore</name>
    </station>
    <station>
        <pos>41.1927514,14.4792381</pos>
        <name>Amorosi-Melizzano</name>
    </station>
    <station>
        <pos>36.7319062,14.7445976</pos>
        <name>Sampieri</name>
    </station>
    <station>
        <pos>36.7900877,14.6991854</pos>
        <name>Scicli</name>
    </station>
    <station>
        <pos>36.9313064,14.7509584</pos>
        <name>Ragusa Ibla</name>
    </station>
</stations>
